html{
    background: aliceblue;
}
 *{   margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #5d4954;
    font-family: 'Poppins', sans-serif;
}
.logo{
    color: rgb(226, 226,226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}
.nav-links li{
    list-style: none;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
    align-items: center;
}
.nav-links a{
    color: rgb(226, 226,226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.pie{
    display: none;
    cursor: pointer;
}
.pie div{
width: 25px;
height: 3px;
background-color: rgb(226, 226,226);
margin:5px;
transition: all 0,3 ease;
}
@media screen and (max-width:1024px){
    .nav-links{
       width: 60%;
    }
}
@media screen and (max-width:768px){
   body{
       overflow-x: hidden;
   }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 8vh;
        background-color: #5d4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        align-items: center;
    }
  
    .nav-links li{
        opacity: 1;
    }
    .pie{
        display: block;
    }
.shopmenu {
    text-align: center;
}
    .shopmenu > div {
    width: 100% !important;
    padding: 10px;
}

.products {
    display: inline-grid;
    text-align: center;
    padding-top: 20vh;
    padding-right: 50%;
    padding-left: 10%;
    width: 50vw !important;
}

}
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    from{
        opacity: 1;
        transform: translateX(0px);
    }
}
.togle .line1{
    transform: rotate(-45) translate(-5px,6px);
}
.togle .line2{
    opacity: 0;
}
.togle .line3{
    transform: rotate(-45) translate(-5px,-6px);
}
.shopmenu{
display: flex;
flex-direction: row;
flex-wrap: wrap;
 width: 100vw;
 text-align: center;
padding: 50px;
padding-top: 5vh;

}
.shopmenu > div{
width: 30%;
padding: 10px;
    padding-bottom: 6%;
}
}
body{
margin: 0px;
}
.grid-item{
padding-top: 10%;
color: green;
}
.infoAboutProduct{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 7vh;
}
.infoAboutProductImage {
    padding: 10%;
    text-align: center;
    width: 30vw;
    height: 25vw;
}
.infoAboutProductTable{
    text-align: center;
    padding: 10%;
}
  .history{
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding-top: 20vh;
    text-align: center;
    background-color: aliceblue;
    float: none;
    text-align: center;
    padding-left: 20%;
  }
  .history1{
     display: grid;
    grid-template-columns: 4fr 2fr;
    padding-top: 20vh;
    text-align: center;
    background-color: aliceblue;
    float: none;
    text-align: center;
    padding-left: 20%;
  }
  .registration{
    padding-top: 20vh;
    background-color: aliceblue;
    float: none;
    text-align: center;
  }
.products{
    display: inline-grid;
    text-align: center;
    padding-top: 20vh;
    padding-right: 10%;
    padding-left: 10%;
    width: 30vw;
}

.myButton1 {
    box-shadow: 0px 1px 0px 0px #fff6af;
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    background-color:#ffec64;
    border-radius:6px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
}
.myButton1:hover {
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color:#ffab23;
}
.myButton1:active {
    position:relative;
    top:1px;
}


@media screen and (max-width:400px){
   body{
       overflow-x: hidden;
   }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 8vh;
        background-color: #5d4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        align-items: center;
    }
  .infoAboutProduct {
    background-color: aliceblue;
    display: block;
    grid-template-columns: 1fr 1fr;
    padding-top: 7vh;
    padding-left: 15%;
}
.infoAboutProductImage {
    padding: 10%;
    text-align: center;
    width: 70vw;
    height: 70vw;
}
    .nav-links li{
        opacity: 1;
    }
    .pie{
        display: block;
    }
.shopmenu {
    text-align: center;
}
    .shopmenu > div {
    width: 100% !important;
    padding: 10px;
}

.products {
    display: inline-grid;
    text-align: center;
    padding-top: 20vh;
    padding-right: 50%;
    padding-left: 10%;
    width: 50vw !important;
}

}


